# idonor

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lokas/idonor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NGO.db  kannadasangallary.xml
app/src/main/java/com/lokas/idonor/: AboutUs.java  AccountEdit.java  App.java  BidsCusList.java  CardAdapter.java  CustomerEdit.java  Dash.java  Dashboard.java  DataAccess.java  DataBaseHelper.java  DataHelper1.java  DatabaseAssistant.java  DepthPageTransformer.java  Employee.java  FBIntegration.java  Flower.java  FragmentTwo.java  Fragmentone.java  (+35 more)
app/src/main/res/drawable/: border_image.xml  btn_corner.xml  button_style_custom.xml  edit_text_line.xml
app/src/main/res/drawable-hdpi/: dialogshape.xml
app/src/main/res/drawable-mdpi/: textview_border_bottom.xml
app/src/main/res/layout/: activity_full_screen_view.xml  activity_main.xml  activity_maind.xml  activity_map.xml  activity_splash.xml  alerts.xml  bids_closed.xml  bids_custlist.xml  bids_open.xml  bids_prodlist.xml  card_layout.xml  card_layout_category.xml  customer_edit.xml  customer_list.xml  dashboard.xml  drawer_header.xml  empty_view.xml  fb_main.xml  fragment_about_us.xml  fragment_account_edit.xml  fragment_fragment_two.xml  fragment_fragmentone.xml  fragment_product_bids.xml  fragment_product_close_donor.xml  fragment_product_donor.xml  fragment_product_open_donor.xml  fragment_upload_products.xml  item_recycler.xml  layout_fullscreen_image.xml  login.xml  product_display.xml  product_list.xml  product_open.xml  product_page.xml  product_shown.xml  product_view.xml  register.xml  tab1.xml  tab2.xml  webview.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
