<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardPreventCornerOverlap="false"
        >

        <FrameLayout
            android:background="#319190"
            android:layout_width="4dp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/bidcus_img"
                android:src="@drawable/customer"
                android:layout_alignParentLeft="true"
                android:scaleType="fitXY"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/bidcus_name"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/bidcus_img"
                android:layout_toEndOf="@+id/bidcus_img" />

           <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/bidcus_email"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/bidcus_name"
                android:layout_alignStart="@+id/bidcus_name" />-->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:id="@+id/bidcus_accept"
                android:background="@drawable/btn_corner"
                android:textColor="#ffffff"
                android:layout_below="@+id/bidcus_name"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/map"
                android:text="View Map"
                android:textSize="18sp"
                android:textColor="#1f0000"
                android:textAlignment="center"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:layout_alignTop="@+id/bidcus_accept"
                android:layout_centerHorizontal="true" />-->


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabmapbid"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                app:backgroundTint="@color/colorFab"
                android:src="@drawable/mapmarker"
                app:layout_anchorGravity="bottom|right|end"
                app:fabSize="mini"
                android:layout_marginRight="27dp"
                android:layout_marginEnd="27dp"
                android:layout_alignTop="@+id/bidcus_accept"
                android:layout_toLeftOf="@+id/bidcus_accept"
                android:layout_toStartOf="@+id/bidcus_accept" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>