<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@mipmap/splashbg"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:src="@drawable/logonew"
        android:layout_gravity="center"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER HERE"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:elevation="10dp"
        android:focusable="false"
        android:textColor="#ff8f20"
        android:textStyle="normal|bold"
        android:textSize="33dp" />

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/full_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android.support.design:hintTextAppearance="@style/WhiteTextInputLayout"
        android:textColorHint="#ffffff"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/reg_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Full Name"
            android:textColor="@color/colorTextStyle"
            android:theme="@style/Theme.App.Base"
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/email_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android.support.design:hintTextAppearance="@style/WhiteTextInputLayout"
        android:textColorHint="#ffffff"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/reg_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email Address"
            android:textColor="@color/colorTextStyle"
            android:theme="@style/Theme.App.Base"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android.support.design:hintTextAppearance="@style/WhiteTextInputLayout"
        android:textColorHint="#ffffff"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:hint="Phone"
            android:theme="@style/Theme.App.Base"
            android:textColor="@color/colorTextStyle"
            android:id="@+id/reg_pone" />

    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android.support.design:hintTextAppearance="@style/WhiteTextInputLayout"
        android:textColorHint="#ffffff"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/reg_pwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:theme="@style/Theme.App.Base"
            android:textColor="@color/colorTextStyle"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/cpassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android.support.design:hintTextAppearance="@style/WhiteTextInputLayout"
        android:textColorHint="#ffffff"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/reg_cpwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Confirm Password"
            android:theme="@style/Theme.App.Base"
            android:textColor="@color/colorTextStyle"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

  <!--  <android.support.design.widget.TextInputLayout
        android:id="@+id/rollvalue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android.support.design:hintTextAppearance="@style/WhiteTextInputLayout"
        android:textColorHint="#ffffff"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/reg_rolevalue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Confirm Password"
            android:enabled="false"
            android:theme="@style/Theme.App.Base"
            android:textColor="@color/colorTextStyle"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:textColor="@color/colorTextStyle"
        android:id="@+id/reg_role"
        android:layout_gravity="center_horizontal" />-->

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#ff8f20"
        android:text="Sign Up"
        android:id="@+id/signup"
        android:textColor="#fff" />

    <!--<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="OR"
        android:textSize="20sp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fbbtn"
        android:background="#3b5998"
        android:text="Sign in with facebook"
        android:textAllCaps="false"
        android:textColor="#fff" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#55acee"
        android:text="Sign in with twitter"
        android:textAllCaps="false"
        android:textColor="#fff" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#dc4e41"
        android:text="Sign in with google +"
        android:textAllCaps="false"
        android:textColor="#fff" />-->
   <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#f90303"
        android:elevation="4dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="Submit"
        android:textColor="#fff" />-->


        </LinearLayout>
    </ScrollView>
</LinearLayout>